/*テーブル削除*/
DROP TABLE customer;


/*テーブル作成*/
CREATE TABLE customer (
customer_id INT AUTO_INCREMENT PRIMARY KEY,
customer_name VARCHAR(20) NOT NULL,
customer_email VARCHAR(100) UNIQUE,
customer_password VARCHAR(100) NOT NULL,
customer_birthday DATE NOT NULL
) ;

/*テストデータ*/
INSERT INTO customer VALUES (NULL,'あっくん','test1@example.com','password',NOW());
INSERT INTO customer VALUES (NULL,'いっちゃん','test2@example.com','password',NOW());
INSERT INTO customer VALUES (NULL,'うーたん','test3@example.com','password',NOW());
INSERT INTO customer VALUES (NULL,'えなこ','test4@example.com','password',NOW());
INSERT INTO customer VALUES (NULL,'おかぴ','test5@example.com','password',NOW());

INSERT INTO customer VALUES (NULL,'PLUS DOJO1','dojouser1@plusdojo.jp','#SEplus2025SEplus','1990-01-01');

INSERT INTO customer VALUES (NULL,'PLUS DOJO2','dojouser2@plusdojo.jp','#SEplus2025SEplus','1990-02-01');

INSERT INTO customer VALUES (NULL,'PLUS DOJO3','dojouser3@plusdojo.jp','#SEplus2025SEplus','1990-03-01');


/*テーブルデータ確認*/
SELECT * FROM customer;
